{
  "manifest_version": 3,
  "name": "FireFetch - Page Media Detector",
  "version": "0.1.0",
  "description": "FireFetch companion: detects videos/media/files on the current page, lists them, and lets you download one/selected/all.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/fire.svg",
    "32": "icons/fire.svg",
    "48": "icons/fire.svg",
    "128": "icons/fire.svg"
  },
  "action": {
    "default_title": "FireFetch - Detect & Download",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/fire.svg",
      "32": "icons/fire.svg",
      "48": "icons/fire.svg",
      "128": "icons/fire.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}


